<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_error_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_word_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/something_went_wrong_label"
        android:textAlignment="center"
        android:textColor="@color/dark_blue_50"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button_reload"
        style="@style/CustomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_word_error"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/reload_label" />

</RelativeLayout>